packages: .
jobs: 4
with-compiler: ghc

allow-newer: base, hashable, cereal-time:time, pandoc:random

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-utils
--  tag: a585b8e33d6e8e99c2539858f38111eceb75a0ba

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: e8180b9b82134b594c75d64e916bc28f28181b44

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/heidi
  tag: 04e45a9fbf1131afd1f52feff547b7f0e0461195
