cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ceda8b47f0ca901833428a869c2185d845d6bad58c33605e28e62a7c9db6269c

name:           hvega-utils
version:        0.3.0.0
synopsis:       Tools for using hvega and some easy-to-use charts
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/hvega-utils#readme>
category:       Graphics, Visualization
homepage:       https://github.com/adamConnerSax/hvega-utils#readme
bug-reports:    https://github.com/adamConnerSax/hvega-utils/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/hvega-utils

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  build-depends:
      aeson >= 2.1 && < 2.3
    , array >=0.4.0.1 && <=0.6
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <=0.7
    , foldl >=1.4.0 && <1.5
    , heidi >= 0.1 && < 0.4
    , histogram-fill >=0.8.0.0 && <0.10
    , hvega >=0.6.0.0 && < 0.13
    , map-reduce-folds >=0.1.0.3 && <0.2
    , relude >=1.0.0 && < 1.3
    , scientific >= 0.3.6 && < 0.4
    , statistics >=0.15.0 && <0.17
    , text >=2 && <2.2
    , time >=1.8 && <1.14
    , vector >=0.11.0.0 && <0.14
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  exposed-modules:
    Graphics.Vega.VegaLite.Compat
    Graphics.Vega.VegaLite.Configuration
    Graphics.Vega.VegaLite.Geography
    Graphics.Vega.VegaLite.Heidi
    Graphics.Vega.VegaLite.JSON
    Visualization.VegaLite.Histogram
  hs-source-dirs: src
  default-language: Haskell2010
